Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sonatype.maven.dependencydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.sonatype.maven.dependencydsl.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sonatype.maven.dependencydsl;visibility:=reexport,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.sonatype.maven.contentassist,
 org.sonatype.maven.contentassist.antlr
Bundle-Activator: org.sonatype.maven.internal.DependencyDslActivator
