# polyglot-maven

./: .project  README.md  pom.groovy  pom.rb  pom.xml  pom.yml
cli/: pom.xml
cli/src/main/assembly/: bin.xml  common.xml
cli/src/main/java/org/sonatype/maven/polyglot/cli/: PolyglotTranslatorCli.java
cli/src/test/groovy/org/sonatype/maven/polyglot/cli/: PolyglotModelTransformerTest.groovy
common/: pom.xml
graven/: pom.xml
graven/src/main/groovy/org/sonatype/graven/: Defaults.groovy  Macros.groovy  ScriptFactory.groovy
graven/src/main/java/org/sonatype/graven/: Dom2Groovy.java  GravenMapping.java  GravenModelReader.java  GravenModelWriter.java
graven/src/test/groovy/org/sonatype/graven/: GravenModelReaderTest.groovy  GravenModelWriterTest.groovy
graven/src/test/resources/org/sonatype/graven/: macrotest.gy  test3.groovy
patches/: polyglot-location.diff
pmaven-cli/: pom.xml
pmaven-cli/src/main/assembly/: bin.xml  common.xml
pmaven-cli/src/main/java/org/apache/maven/cli/: PolyglotMavenCli.java
pmaven-cli/src/main/java/org/sonatype/maven/polyglot/cli/: PolyglotMavenCli.java  PolyglotTranslatorCli.java
pmaven-cli/src/test/groovy/org/sonatype/maven/polyglot/cli/: PolyglotModelTransformerTest.groovy
pmaven-cli/src/test/java/org/sonatype/maven/polyglot/cli/: NoWhitespaceXMLCanonicalizer.java
pmaven-cli/src/test/resources/org/sonatype/maven/polyglot/cli/: pom1.clj  pom1.scala  pom1a.xml
pmaven-clojure/: pom.xml
pmaven-clojure/src/main/clojure/org/sonatype/maven/polyglot/clojure/dsl/: defaults.clj  dependency.clj  plugin.clj  project.clj  reference.clj
pmaven-clojure/src/main/java/org/sonatype/maven/polyglot/clojure/: ClojureMapping.java  ClojureModelReader.java  ClojureModelWriter.java  ClojurePrintWriter.java
pmaven-clojure/src/main/resources/org/sonatype/maven/polyglot/clojure/: clojuremodel.clj
pmaven-clojure/src/test/java/org/sonatype/maven/polyglot/clojure/: ClojureModelReaderTest.java  ClojureModelWriterTest.java
pmaven-clojure/src/test/resources/org/sonatype/maven/polyglot/clojure/: test1.clj  test2.clj  test3.clj
pmaven-commands/: pom.xml
pmaven-commands/src/main/java/org/sonatype/maven/polyglot/commands/: ColorizingStream.java  MavenCommand.java  PMavenCommand.java  TranslateCommand.java
pmaven-commands/src/main/resources/org/sonatype/maven/polyglot/commands/: PMavenCommand.properties  TranslateCommand.properties
pmaven-commands/src/test/java/org/sonatype/maven/polyglot/commands/: MavenCommandTest.java  TranslateCommandTest.java
pmaven-commands/src/test/resources/org/sonatype/maven/polyglot/commands/: test1.pom
pmaven-common/: pom.xml
pmaven-execute-plugin/: pom.xml
pmaven-graven/: README.md  pom.xml
pmaven-graven/src/main/groovy/org/sonatype/graven/: Macros.groovy  ScriptFactory.groovy
pmaven-graven/src/main/java/org/sonatype/graven/: Dom2Groovy.java  GravenModelReader.java
pmaven-groovy/: README.md  pom.xml
pmaven-jruby/: pom.xml
pmaven-jruby/src/main/ruby/: pom_reader.rb  ruby_model_reader.rb
pmaven-maven-plugin/: pom.xml
pmaven-raven/: pom.xml
pmaven-raven/src/main/java/org/sonatype/raven/: ModelConstructor.java  ModelRepresenter.java  RavenModelWriter.java
pmaven-scala/: .gitignore  pom.xml
pmaven-scala/src/main/scala/org/sonatype/maven/polyglot/scala/: ApacheModelBeanScalaSerializer.scala  ModelScalaWriter.scala  PMavenScriptCompiler.scala  PMavenScriptRunner  ScalaMapping.scala  ScalaModelReader.scala
pmaven-scala/src/main/scala/org/sonatype/maven/polyglot/scala/dsl/: Project.scala  package.scala
pmaven-scala/src/main/scala/org/sonatype/maven/polyglot/scala/model/: Model.scala  Project.scala  project.scala
pmaven-scala/src/test/resources/: pomLiftWeb1.1.scala  pomMinimal.scala  pomWithContributors.scala  pomWithDevelopers.scala  pomWithScala.scala
pmaven-scala/src/test/scala/org/sonatype/maven/polyglot/scala/: PMavenScriptCompilerSpec.scala  ScalaModelReaderSpec.scala
pmaven-scala/src/test/scala/org/sonatype/maven/polyglot/scala/examples/: LiftPMavenModelGenerator.scala
pmaven-xtext/org.sonatype.maven.dependencydsl/: .project  plugin.xml
pmaven-xtext/org.sonatype.maven.dependencydsl.generator/: .project
pmaven-xtext/org.sonatype.maven.dependencydsl.generator/src/templates/: Extensions.ext  Template.xpt
pmaven-xtext/org.sonatype.maven.dependencydsl.generator/src/workflow/: DependencyDslGenerator.mwe
pmaven-xtext/org.sonatype.maven.dependencydsl.ui/: .project  plugin.xml
pmaven-xtext/org.sonatype.maven.dependencydsl.ui/src/org/sonatype/maven/: DependencyDslUiModule.java
pmaven-xtext/org.sonatype.maven.dependencydsl.ui/src/org/sonatype/maven/contentassist/: DependencyDslProposalProvider.java
pmaven-xtext/org.sonatype.maven.dependencydsl.ui/src/org/sonatype/maven/labeling/: DependencyDslLabelProvider.java
pmaven-xtext/org.sonatype.maven.dependencydsl.ui/src/org/sonatype/maven/outline/: DependencyDslOutlineNodeAdapterFactory.java  DependencyDslTransformer.java
pmaven-xtext/org.sonatype.maven.dependencydsl/src/org/sonatype/maven/: DependencyDsl.xtext  DependencyDslRuntimeModule.java  GenerateDependencyDsl.mwe  GenerateDependencyDsl.properties
pmaven-yaml/: pom.xml
raven/: .project  pom.xml
raven/src/test/resources/: test.yml
reference/com/google/: GoogleCode.groovy
reference/com/googlecode/graven/: GVN.groovy  Pom.groovy
reference/org/apache/: Licenses.groovy
src/main/assembly/: common.xml
src/main/groovy/com/googlecode/graven/: Pom2Groovy.groovy
src/main/groovy/org/sonatype/graven/: Defaults.groovy  ProjectRoot.groovy  ProjectRootFactory.groovy  ScriptFactory.groovy
src/main/java/org/sonatype/graven/: Dom2Groovy.java  GravenModelReader.java  GravenModelWriter.java
src/test/groovy/: perfect.groovy
src/test/groovy/org/sonatype/graven/: GravenModelReaderTest.groovy  GravenModelTestSupport.groovy  GravenModelWriterTest.groovy
src/test/java/org/sonatype/graven/: GravenModelReaderTest.java  GravenModelWriterTest.java
src/test/resources/org/sonatype/graven/: test1.groovy  test2.groovy  test3.groovy
(+150 files in other folders)
