<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.forge</groupId>
        <artifactId>forge-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.sonatype.pmaven</groupId>
    <artifactId>pmaven</artifactId>
    <name>Polyglot Maven</name>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <!--<licenses>-->
        <!--<license>-->
            <!--<name>The Apache Software License, Version 2.0</name>-->
            <!--<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
            <!--<distribution>repo</distribution>-->
        <!--</license>-->
    <!--</licenses>-->

    <scm>
        <connection>scm:git:git://github.com/sonatype/graven.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sonatype/graven.git</developerConnection>
        <url>https://github.com/sonatype/graven</url>
    </scm>

    <ciManagement>
        <system>Hudson</system>
        <url>https://grid.sonatype.org/ci/view/PMaven</url>
    </ciManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.sonatype.org/browse/PMAVEN</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mavenVersion>3.0-alpha-5</mavenVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>apache-maven</artifactId>
                <version>${mavenVersion}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model-builder</artifactId>
                <version>${mavenVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-embedder</artifactId>
                <version>${mavenVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${mavenVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>1.7.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>jline</groupId>
                        <artifactId>jline</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gossip</groupId>
                <artifactId>gossip</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.grrrowl</groupId>
                <artifactId>grrrowl</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>3.2.3</version>
            </dependency>

            <!-- GShell -->

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-core</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-core</artifactId>
                <classifier>tests</classifier>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-plexus</artifactId>
                <version>2.1</version>
            </dependency>

            <!-- INTERNAL -->

            <dependency>
                <groupId>org.sonatype.pmaven</groupId>
                <artifactId>pmaven-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.pmaven</groupId>
                <artifactId>pmaven-cli</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.pmaven</groupId>
                <artifactId>pmaven-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.pmaven</groupId>
                <artifactId>pmaven-groovy</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.pmaven</groupId>
                <artifactId>pmaven-yaml</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.pmaven</groupId>
                <artifactId>pmaven-jruby</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.pmaven</groupId>
                <artifactId>pmaven-commands</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.pmaven</groupId>
                <artifactId>pmaven-clojure</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.sonatype.pmaven</groupId>
                <artifactId>pmaven-scala</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>pmaven-common</module>
        <module>pmaven-maven-plugin</module>
        <module>pmaven-groovy</module>
        <module>pmaven-yaml</module>
        <module>pmaven-clojure</module>
        <!--<module>pmaven-jruby</module>-->
        <module>pmaven-cli</module>
        <module>pmaven-commands</module>
        <module>pmaven-scala</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <forkMode>once</forkMode>
                    <argLine>-ea</argLine>
                    <failIfNoTests>false</failIfNoTests>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <providerSelection>1.7</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                            <goal>generate-test-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                    <arguments>-B -Prelease</arguments>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.2</version>
            </plugin>
        </plugins>
    </build>

</project>
