<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.pmaven</groupId>
        <artifactId>pmaven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pmaven-clojure</artifactId>
    <name>Polyglot Maven :: Clojure</name>

    <repositories>
        <repository>
            <id>tapestry-snapshots</id>
            <url>http://tapestry.formos.com/maven-snapshot-repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.pmaven</groupId>
            <artifactId>pmaven-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-lang</artifactId>
            <version>1.1.0-alpha-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
