<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Sonatype Maven Shell (TM) Commercial Version.
  ~
  ~ Copyright (c) 2009 Sonatype, Inc. All rights reserved.
  ~ Includes the third-party code listed at http://www.sonatype.com/products/mvnsh/attributions/.
  ~ "Sonatype" and "Sonatype Nexus" are trademarks of Sonatype, Inc.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.pmaven</groupId>
        <artifactId>pmaven</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <artifactId>pmaven-commands</artifactId>
    <name>Polyglot Maven :: Commands</name>

    <repositories>
        <repository>
            <id>maven2.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.maven.shell</groupId>
            <artifactId>mvnsh-maven</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.sonatype.pmaven</groupId>
            <artifactId>pmaven-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.pmaven</groupId>
            <artifactId>pmaven-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell</groupId>
            <artifactId>gshell-core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

