#
# Sonatype Maven Shell (TM) Professional Version.
#
# Copyright (c) 2009 Sonatype, Inc. All rights reserved.
# Includes the third-party code listed at http://www.sonatype.com/products/mvnsh/attributions/.
# "Sonatype" and "Sonatype Nexus" are trademarks of Sonatype, Inc.
#

command.description=Translate POM file formats.

command.argument.source=Source POM file
command.argument.source.token=SOURCE

command.argument.target=Target POM file
command.argument.target.token=TARGET

command.manual=\
  TODO: ${command.name} manual