main is org.sonatype.maven.polyglot.cli.PolyglotTranslatorCli from plexus.core

set maven.home default ${user.home}/m2
set p2-runtimeLocation default ${maven.home}/p2

[plexus.core]
load ${maven.home}/ext/*.jar
load ${maven.home}/lib/*.jar
